(defcfg
  input  (device-file "/dev/SCcontroller")
  output (uinput-sink "Controller GP keyboard")
  cmp-seq slck
  allow-cmd true
)
(defsrc
  9             0
  lmeta         lctrl
  c             v
    up            a
  left  right   d   s
    down          f

          home

  1 2 3           q
  8 z 4         r x w   
  7 6 5           e
)
#|
(deflayer en_layer_1
    _           _
    _           _ 
    _           _
    _           _
  _   _       _   _
    _           _
          
          _

  XX    @2lve @3lve       t
  @8lve _     @4lve     h _ r
  @7lve @6lve @5lve       e
) 
|#

(defalias
;; Language switch aliases in sway
usls (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 0")
ruls (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 1")
;; Switch layers
;;;; En layers
1lve (layer-toggle en_layer_1)
2lve (layer-toggle en_layer_2)
3lve (layer-toggle en_layer_3)
4lve (layer-toggle en_layer_4)
5lve (layer-toggle en_layer_5)
6lve (layer-toggle en_layer_6)
7lve (layer-toggle en_layer_7)
8lve (layer-toggle en_layer_8)

#|
1ltn
2ltn
3ltn
4ltn
5ltn
6ltn
7ltn
8ltn
|#
)


(deflayer en_layer_base
    XX            shft
    met           ctl 
    XX            XX
    up            esc
  left  right  bspc  tab
    down          ret

           XX

  @1lve @2lve @3lve        XX
  @8lve XX    @4lve     XX XX spc
  @7lve @6lve @5lve        XX
)

(deflayer en_layer_1
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  XX _  _    a
  _  _  _  d _ b
  _  _  _    c 
)
(deflayer en_layer_2
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _  XX _    e
  _  _  _  h _ f
  _  _  _    g
)
(deflayer en_layer_3
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _  _  XX   i
  _  _  _  l _ j
  _  _  _    k
)
(deflayer en_layer_4
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _  _  _    m
  _  _  XX p _ n
  _  _  _    o
)
(deflayer en_layer_5
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _  _  _    q
  _  _  _  t _ r
  _  _  XX   s
)
(deflayer en_layer_6
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _  _  _    u
  _  _  _  x _ v
  _  XX _    w
)
(deflayer en_layer_7
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _  _  _     y
  _  _  _  XX _ z
  XX _  _     XX
)
(deflayer en_layer_8
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _   XX
  XX _ _ XX _ XX
  _ _ _   XX
)
