(defcfg
  input  (device-file "/dev/input/event13")
  output (uinput-sink "Controller keyboard")
  cmp-seq slck
  allow-cmd true
)
(defsrc
  9             0
  lmeta         lctrl
  c             v
    up            a
  left  right   d   s
    down          f



  1 2 3           q
  8 z 4         r x w   
  7 6 5           e
      
         home
)
(defalias
;; Language switch aliases in sway
usls (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 0")
ruls (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 1")
;; Switch layers
;;;; En layers
1lve (layer-toggle en_layer_1)
2lve (layer-toggle en_layer_2)
3lve (layer-toggle en_layer_3)
4lve (layer-toggle en_layer_4)
5lve (layer-toggle en_layer_5)
6lve (layer-toggle en_layer_6)
7lve (layer-toggle en_layer_7)
8lve (layer-toggle en_layer_8)

)

(deflayer en_layer_base
  9             0
  lmeta         lctrl 
  c               v
    up            a
  left  right   d   s
    down          f

  @1lve @2lve @3lve       q
  @8lve z     @4lve     r x w
  @7lve @6lve @5lve       e
      
         home
)

(deflayer en_layer_1
  E             0
  lmeta         lctrl 
  c             v
    up            a
  left  right   d   s
    down          f

  XX    @2lve @3lve       t
  @8lve z     @4lve     h x r
  @7lve @6lve @5lve       e
      
         home
)
(deflayer en_layer_2
  E             0
  lmeta         lctrl 
  c             v
    up            a
  left  right   d   s
    down          f

  @1lve XX    @3lve       i
  @8lve z     @4lve     s x n
  @7lve @6lve @5lve       a
      
         home
)
(deflayer en_layer_3
  E             0
  lmeta         lctrl 
  c             v
    up            a
  left  right   d   s
    down          f

  @1lve @2lve XX          q
  @8lve z     @4lve     r x w
  @7lve @6lve @5lve       e
      
         home
)
(deflayer en_layer_4
  E             0
  lmeta         lctrl 
  c             v
    up            a
  left  right   d   s
    down          f

  @1lve @2lve @3lve       q
  @8lve z     XX        r x w
  @7lve @6lve @5lve       e
      
         home
)
(deflayer en_layer_5
  E             0
  lmeta         lctrl 
  c             v
    up            a
  left  right   d   s
    down          f

  @1lve @2lve @3lve       q
  @8lve z     @4lve     r x w
  @7lve @6lve XX          e
      
         home
)
(deflayer en_layer_6
  E             0
  lmeta         lctrl 
  c             v
    up            a
  left  right   d   s
    down          f

  @1lve @2lve @3lve       q
  @8lve z     @4lve     r x w
  @7lve XX    @5lve       e
      
         home
)
(deflayer en_layer_7
  E             0
  lmeta         lctrl 
  c             v
    up            a
  left  right   d   s
    down          f

  @1lve @2lve @3lve       q
  @8lve z     @4lve     r x w
  XX    @6lve @5lve       e
      
         home
)
(deflayer en_layer_8
  E             0
  lmeta         lctrl 
  c             v
    up            a
  left  right   d   s
    down          f

  @1lve @2lve @3lve       q
  XX    z     @4lve     r x w
  @7lve @6lve @5lve       e
      
         home
)
