(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq slck
  allow-cmd true
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins volu vold KeyMute
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k         l    ;    '    ret
  lsft z    x    c    v    b    n    m              ,    .    /    rsft
  lctl lmet lalt           spc                      ralt rctl 
  left up down right
)
#|
(deflayer NAME
  _     _ _ _ _ _ _ _ _ _ _ _ _   _
  _     _ _ _ _ _ _ _ _ _ _ _ _   _
  _     _ _ _ _ _ _ _ _ _ _ _     _
  _     _ _ _ _ _ _ _ _ _ _       _
  _     _ _     _         _ _
)
|#

(defalias
;; Language switch aliases in sway
usls (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 0")
ruls (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 1")
;; Layer switch aliases
;; "Normies" layers
sqwl (layer-switch qwerty)


#| dzn layout 
This layout use 12 symbol keys.
|#

;; En layers
s1e #(@usls (layer-switch dzn_en_layer_1))
t1e #(@usls (layer-toggle dzn_en_layer_1))
t2e (layer-toggle dzn_en_layer_2)
t3e (layer-toggle dzn_en_layer_3)

;; Russian layers
s1r #(@ruls (layer-switch dzn_ru_first_layer))
t2r (layer-toggle dzn_ru_second_layer)
t3r (layer-toggle dzn_ru_third_layer)

;; Control layers
s1c (layer-switch dzn_control_1)
t2c (layer-toggle dzn_control_2)
t3c (layer-toggle dzn_control_3)

;; Number layers
t1n (layer-toggle dzn_numbers_1)
t2n (layer-toggle dzn_numbers_2)
t3n (layer-toggle dzn_numbers_3)

;; Symbol layers
t1s (layer-toggle dzn_symbols_1)
t2s (layer-toggle dzn_symbols_2)
t3s (layer-toggle dzn_symbols_3)

;;;; Toggle symbol layers from Russian layers
t1sr (tap-macro-release #(@usls @t1s) @ruls)
t2sr (tap-macro-release #(@usls @t2s) @ruls)
t3sr (tap-macro-release #(@usls @t3s) @ruls)

;; Keys how god intended
;;;; Border keys
cesc (tap-hold 300 #(esc @s1c) lshift)
sret (tap-next-release ret ret)
altb (tap-hold 300 bspc @t1n)
tbcl (tap-hold 300 tab lctl)

;;;; Toggle language switch with ctrl press in russian layer
tclr1 (tap-macro-release #(@t1e @tbcl) @s1r)
tclr2 (tap-macro-release #(@t2e @tbcl) @s1r)
tclr3 (tap-macro-release #(@t3e @tbcl) @s1r)

;;;; Toggle number layer from home raw
ant (tap-hold 300 a @t1n)

;;;; Releasing meta key -> switching to Command layer  
tmf1 (tap-macro-release #(@t1e lmet) @s1c) 
tmf2 (tap-macro-release #(@t2e lmet) @s1c) 
tmf3 (tap-macro-release #(@t3e lmet) @s1c) 
;;C-c C-v C-z
cphld (tap-hold 300 C-c C-v)
zZhld (tap-hold 300 C-z C-Z)
)

(defalias
Aa (tap-hold 300 a A)
Bb (tap-hold 300 b B)
Cc (tap-hold 300 c C)
Dd (tap-hold 300 d D)
Ee (tap-hold 300 e E)
Ff (tap-hold 300 f F)
Gg (tap-hold 300 g G)
Hh (tap-hold 300 h H)
Ii (tap-hold 300 i I)
Jj (tap-hold 300 j J)
Kk (tap-hold 300 k K)
Ll (tap-hold 300 l L)
Mm (tap-hold 300 m M)
Nn (tap-hold 300 n N)
Oo (tap-hold 300 o O)
Pp (tap-hold 300 p P)
Qq (tap-hold 300 q Q)
Rr (tap-hold 300 r R)
Ss (tap-hold 300 s S)
Tt (tap-hold 300 t T)
Uu (tap-hold 300 u U)
Vv (tap-hold 300 v V)
Ww (tap-hold 300 w W)
Xx (tap-hold 300 x X)
Yy (tap-hold 300 y Y)
Zz (tap-hold 300 z Z)
)

;; Switch layers
;;;; dzn en  layers
(deflayer dzn_en_layer_1
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del volu vold KeyMute
  _      1    2    3    4    5    6    7    8    9    0    XX   XX   bspc
  _      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  @cesc  @t2e @Aa  @Ss  @Tt  XX   XX   XX   @Ee  @Ii  @Oo  @t3e    @sret
  XX     @Ll  @Dd  @Rr  XX   XX   XX   XX        @Nn  @Mm  @Uu    XX
  @sqwl @tmf1 @tbcl            spc               @t1s @altb 
  XX     XX   XX   XX
)
(deflayer dzn_en_layer_2
  esc   f1    f2   f3   f4   f5   f6   f7   f8  f9   f10  f11  f12  del volu vold KeyMute
  _     1     2    3    4    5    6    7    8   9    0    XX   XX   bspc
  _     XX    XX   XX   XX   XX   XX   XX   XX  XX   XX   XX   XX   XX
  _     XX    @Ff  @Bb  @Gg  XX   XX   XX   @Pp @Vv  @Hh  _    _
  XX    @Zz   @Xx  @Cc  XX   XX   XX   XX       @Kk  @Ww  @Yy  XX
  @sqwl @tmf2 _              spc                @t2s _ 
  _     _    _    _ 
)
(deflayer dzn_en_layer_3
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10    f11  f12  del volu vold KeyMute
  _     1    2    3     4    5    6    7    8    9    0     XX   XX   bspc
  _     XX   XX   XX    XX   XX   XX   XX   XX   XX   XX    XX   XX   XX
  _     _    XX   XX    @Qq  XX   XX   XX   @Jj  XX   XX    XX   _
  XX    XX   XX   XX    XX   XX   XX   XX        XX   XX    XX   XX
  @sqwl @tmf3     _               spc             @t3s _ 
  _     _    _    _
)

;;;; QWERTY en layout
(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del volu vold KeyMute
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc a    s    d    f    g    h    j    k         l    ;    '    @sret
  lsft  z    x    c    v    b    n    m              ,    .    /    rsft
  lctl  lmet lalt           spc                      @s1r    @s1e 
  left up down right 
)

;;;; Алиасы русской расскладки
(defalias 
ё #(`)
й #(q)  ц #(w)  у #(e)  к #(r)  е #(t)  н #(y)  г #(u)  ш #(i)  щ #(o)  з #(p)  х #([)
ф #(a)  ы #(s)  в #(d)  а #(f)  п #(g)  р #(h)  о #(j)  л #(k)  д #(l)  ж #(;)  э #(')
я #(z)  ч #(x)  с #(c)  м #(v)  и #(b)  т #(n)  ь #(m)  б #(,)  ю #(.)
)

;;;; Слои русской расскладки dzn
(deflayer dzn_ru_first_layer
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del volu vold KeyMute
  _     1    2    3    4    5    6    7    8    9    0    XX   XX   bspc
  _     XX   XX   XX  XX   XX   XX   XX   XX    XX    XX   XX   XX   XX
  @cesc @t2r @и   @е  @о   XX   XX   XX   @н    @т    @л   @t3r @sret
  XX    @м   @в   @а  XX   XX   XX   XX         @к    @с   @р   XX
  @sqwl @tmf1     @tclr1        spc             @t1sr @altb
  XX    XX   XX   XX
)
(deflayer dzn_ru_second_layer
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12  del volu vold KeyMute
  _     1    2    3    4    5    6    7    8    9     0    XX   XX   bspc
  _     XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  _     XX   @й   @ы   @я   XX   XX   XX   @п   @б    @д   _    _
  XX    @у   @г   @ь   XX   XX   XX   XX        @з    @ж   @ч   XX
  _     @tmf2     @tclr2         spc            @t2sr  _ 
  _     _    _    _ 
)
(deflayer dzn_ru_third_layer
  esc   f1    f2   f3   f4   f5   f6   f7   f8  f9    f10  f11  f12   del volu vold KeyMute
  _     1     2    3    4    5    6    7    8   9     0     XX   XX   bspc
  _     XX    XX   XX   XX   XX   XX   XX   XX  XX    XX    XX   XX   XX
  _     _     @ф   @ё   @х   XX   XX   XX   @ш  @щ    @э    XX   _
  XX    XX    XX   @ц   XX   XX   XX   XX       @ю   XX    XX    XX
  _     @tmf3      @tclr3         spc           @t3sr _
  _     _    _    _ 
)

;;;; Command layers
(deflayer dzn_control_1
  esc   f1    f2   f3     f4   f5   f6   f7   f8    f9    f10   f11   f12  ins volu vold KeyMute
  _     1     2    3      4    5    6    7    8     9     0     XX    XX   bspc
  _     XX    XX   XX     XX   XX   XX   XX   XX    XX    XX    XX    XX   XX
  @cesc @t2c  XX   XX     XX   XX   XX   XX   down  up    right @t3c @sret
  XX  @zZhld  XX   @cphld XX   XX   XX   XX         left  XX    XX    XX
  @sqwl @tmf1      @tbcl       spc                  @s1e  @altb
  left up down right 
)
(deflayer dzn_control_2
  esc   f1    f2    f3    f4   f5   f6   f7   f8   f9    f10  f11   f12  ins volu vold KeyMute
  _     1     2     3     4    5    6    7    8    9     0    XX    XX   bspc
  _     XX    XX    XX    XX   XX   XX   XX   XX   XX    XX   XX    XX   XX
  _     XX    XX    XX    XX   XX   XX   XX   pgdn pgup  end  _     _
  XX    XX    XX    XX    XX   XX   XX   XX        home  XX   XX   XX
  @sqwl @tmf2 _                spc                 _     _ 
  left up down right 
)
(deflayer dzn_control_3
  esc   f1    f2    f3    f4   f5   f6   f7   f8   f9    f10  f11   f12  ins volu vold KeyMute
  _     1     2     3     4    5    6    7    8    9     0    XX    XX   bspc
  _     XX    XX    XX    XX   XX   XX   XX   XX   XX    XX   XX    XX   XX
  _     _     M-q   XX    XX   XX   XX   XX   XX   XX    XX   XX    _
  _     M-S-Y XX    XX    XX   XX   XX   XX        XX    XX   XX    XX
  @sqwl @tmf3     _                spc             @s1r    _ 
  left up down right 
)

;; Toggle layers
;;;; Symbol layers
(deflayer dzn_symbols_1
  esc   f1   f2   f3    f4   f5   f6   f7   f8   f9    f10  f11  f12  ins volu vold KeyMute
  _     1    2    3     4    5    6    7    8    9     0    XX   XX   bspc
  _     XX   XX   XX    XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  _     @t2s /    \(   \)    XX   XX   XX   =    :     '    @t3s _ 
  XX    -    +    *     XX   XX   XX   XX        ?     ,    .    XX
  @sqwl _    _               spc                 XX    _ 
  left up down right 
)
(deflayer dzn_symbols_2
  esc   f1   f2   f3    f4   f5   f6   f7   f8   f9    f10  f11  f12  ins volu vold KeyMute
  _     1    2    3     4    5    6    7    8    9     0    XX   XX   bspc
  _     XX   XX   XX    XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  _     XX   \\   [    ]     XX   XX   XX   #    ;     "    _    _
  XX    \_   @    ~     XX   XX   XX   XX        |     &    !    XX
  @sqwl _    _               spc                 XX   _ 
  left up down right 
)
(deflayer dzn_symbols_3
  esc   f1    f2   f3    f4   f5   f6   f7   f8   f9    f10  f11  f12  ins volu vold KeyMute
  _     1     2    3     4    5    6    7    8    9     0    XX   XX   bspc
  _     XX    XX   XX    XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  _     _     %     {    }    XX   XX   XX   <     >    `    XX   _
  _     @s1c  XX   $     XX   XX   XX   XX        ^     XX   XX   XX
  @sqwl _     _               spc                 XX    _ 
  left up down right 
)

;;;; Numbers layers
(deflayer dzn_numbers_1
  esc   f1     f2    f3     f4   f5   f6   f7   f8   f9    f10  f11   f12  ins volu vold KeyMute
  _     1      2     3      4    5    6    7    8    9     0    XX    XX   bspc
  _     XX     XX    XX     XX   XX   XX   XX   XX   XX    XX   XX    XX   XX
  @cesc @t2n   XX    f5     f6   XX   XX   XX   1    2     3    @t3n  @sret
  @t2n  XX     XX    f12    XX   XX   XX   XX        4     5    6     @t3n
  @sqwl @tmf1  @tbcl             spc                 @t1s    @altb 
  XX    XX     XX    XX
)
(deflayer dzn_numbers_2
  esc   f1    f2    f3    f4   f5   f6   f7   f8   f9    f10  f11   f12  ins volu vold KeyMute
  _     1     2     3     4    5    6    7    8    9     0    XX    XX   bspc
  _     XX    XX    XX    XX   XX   XX   XX   XX   XX    XX   XX    XX   XX
  _     XX    XX    XX    XX   XX   XX   XX   7    8     9    _     _
  XX    XX    XX    XX    XX   XX   XX   XX        0     XX   .     _
  @sqwl @tmf2 _                spc                 @t2s    _ 
  _     _     _     _ 
)
(deflayer dzn_numbers_3
  esc   f1    f2    f3    f4   f5   f6   f7   f8   f9    f10  f11   f12  ins volu vold KeyMute
  _     1     2     3     4    5    6    7    8    9     0    XX    XX   bspc
  _     XX    XX    XX    XX   XX   XX   XX   XX   XX    XX   XX    XX   XX
  _     _     XX    XX    XX   XX   XX   XX   XX   XX    XX   XX    _
  _     XX    XX    XX    XX   XX   XX   XX        XX    XX   XX    XX
  @sqwl @tmf3     _                spc             @t3s     _ 
  _     _     _     _ 
)
