(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq slck
  allow-cmd true
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins volu vold KeyMute
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k         l    ;    '    ret
  lsft z    x    c    v    b    n    m              ,    .    /    rsft
  lctl lmet lalt           spc                      ralt rctl 
  left up down right
)
(defalias
  ;; Language switch aliases in sway
  usls    (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 0")
  ruls    (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 1")

  ;; Bind switching layer with switching language
  sct     #(@usls (layer-switch control_layer)) ;; Switch Control Layer
  sen     #(@usls (layer-switch en_qwerty))
  sru     #(@ruls (layer-switch ru_qwerty))
  ;;;; Colemak 
  sec     #(@usls (layer-switch en_colemac_dh))


  ;; Toggle layer  
  tle     (layer-toggle en_qwerty)
  tsfen   (layer-toggle symbol_layer) ;; Toggle Symbol layer From EN
  tsfru   (tap-macro-release #(@usls @tsfen) @ruls) ;; Toggle Symbol layer From RU
  acltu   (around (layer-toggle around_pressed_lctrl_layer) lctl)
  
  ;; Key bindings
  metsc   (tap-macro-release #(@sen lmet) @sct) ;; METa key press + Switch Control
  estml   (tap-next esc (layer-toggle mega_layer)) ;; ESc + Toggle Mega Layer
  scesc   #(@usls @sct) ;; Switch Control layer + ESC
  ctten   (around @tle lctl) ;; Toggle layer qwerty around ctrl
  tnses   (tap-next @scesc lsft)
  ;; Moving bindings
  fndse   #(C-f @sen) ;; FiND Switch EN
  vimbo   #(end ret @sen) ;; VIM Binding O
  ocp #(C-: @sen) ;; Open command pallete
  
)

(deflayer en_qwerty
  XX     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del volu vold KeyMute
  XX     1      2      3      4      5      6      7      8      9      0      XX     XX     XX
  XX     q      w      e      r      t      y      u      i      o      p      XX     XX     XX
  XX     a      s      d      f      g      h      j      k             l      XX     XX     ret
  XX     z      x      c      v      b      n      m                    XX     XX     XX     XX
  XX     @metsc @ctten        spc           @tsfen @tnses
  XX XX XX XX
)

(deflayer en_colemac_dh
  XX     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del volu vold KeyMute
  XX     1      2      3      4      5      6      7      8      9      0      XX     XX     XX
  XX     q      w      f      p      b      j      l      u      y      XX     XX     XX     XX
  XX     a      r      s      t      g      m      n      e             i      o      XX     ret
  XX     x      c      d      v      z      k      h                    XX     XX     XX     XX
  XX     @metsc @ctten        spc           @tsfen @tnses
  XX XX XX XX
)

(deflayer symbol_layer
  XX     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del volu vold KeyMute
  XX     C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    XX     XX     XX
  XX     bspc   {      }      \_     \      @      ^      *      /      ~      '      `      XX 
  XX     ;      \(     \)     #      |      &      =      +             -      :      "      A-ret
  XX     %      [      ]      <      >      $      !                    ,      .      ?      XX
  XX     @metsc @ctten        tab           XX     @tnses
  XX XX XX XX 
)

(deflayer control_layer
  XX     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del volu vold KeyMute
  XX     A-1    A-2    A-3    A-4    A-5    A-6    A-7    A-8    A-9    A-0    XX     XX     XX
  XX     bspc   C-rght @ocp   @sru   XX     XX     XX     @sen   @vimbo XX     XX     XX     XX
  XX     @estml XX     XX     @fndse XX     XX     down   up            rght   XX     XX     ret
  XX     C-z    C-x    C-c    C-v    XX     C-left left                 XX     XX     XX     XX
  XX     @metsc @ctten        spc          @tsfen @tnses
  XX     XX     XX     XX
)

(deflayer mega_layer
  _      _      _      _      _      _      _      _      _      _      _      _      _      _    _    _    _ 
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      XX     _      _      _      _      _      pgdn   pgup          end    _      _      _
  _      _      _      _      _      _      _      home                 _      _      _      _
  _      _      _             _             _      _ 
  _      _      _      _ 
)

(deflayer around_pressed_lctrl_layer
  _      _      _      _      _      _      _      _      _      _      _      _      _      _    _    _    _ 
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _             _      ret    _      _
  _      _      _      _      _      _      _      _                    _      _      _      _
  _      _      XX            _             _      _ 
  _      _      _      _ 
)

;; Russian alias
(defalias 
ё #(`)
й #(q)  ц #(w)  у #(e)  к #(r)  е #(t)  н #(y)  г #(u)  ш #(i)  щ #(o)  з #(p)  х #([) ъ #(])
ф #(a)  ы #(s)  в #(d)  а #(f)  п #(g)  р #(h)  о #(j)  л #(k)  д #(l)  ж #(;)  э #(')
я #(z)  ч #(x)  с #(c)  м #(v)  и #(b)  т #(n)  ь #(m)  б #(,)  ю #(.)
)

(deflayer ru_qwerty
  XX     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del volu vold KeyMute
  @ё     1      2      3      4      5      6      7      8      9      0      XX     XX     XX
  XX     @й     @ц     @у     @к     @е     @н     @г     @ш     @щ     @з     @х     @ъ     XX
  XX     @ф     @ы     @в     @а     @п     @р     @о     @л            @д     @ж     @э     ret
  XX     @я     @ч     @с     @м     @и     @т     @ь                   @б     @ю     XX     XX
  XX     @metsc @ctten        spc           @tsfru @tnses
  XX XX XX XX 
)
