(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq slck
  allow-cmd true
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins volu vold KeyMute
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k         l    ;    '    ret
  lsft z    x    c    v    b    n    m              ,    .    /    rsft
  lctl lmet lalt           spc                      ralt rctl 
  left up down right
)
(defalias
  ;; Language switch aliases in sway
  usls   (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 0")
  ruls   (cmd-button "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout 1")
  ;; Bind switching layer with switching language
  sct   #(@usls (layer-switch control_layer))
  sen   #(@usls (layer-switch en_qwerty))
  sru   #(@ruls (layer-switch ru_qwerty))
  
  ;; Toggle symbol layer  
  tsfen  (layer-toggle symbol_layer)
  tsfru  (tap-macro-release #(@usls @tsfen) @ruls)
  
  ;; Key bindings
  scesc #(@usls esc @sct)
  metsc (tap-macro-release #(@sen lmet) @sct)
  vimbo #(end ret @sen)
  fndse #(C-f @sen)
)

(deflayer en_qwerty
  esc   f1     f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del volu vold KeyMute
  XX     1      2    3    4    5    6    7    8    9    0    XX   XX    XX
  tab    q      w    e    r    t    y    u    i    o    p    XX   XX    XX
  @scesc a      s    d    f    g    h    j    k         l    XX   XX    ret
  lsft   z      x    c    v    b    n    m              XX   XX   XX    XX
  lctl   @metsc lalt           spc                      @tsfen    bspc
  XX XX XX XX 
)

(deflayer symbol_layer
  esc    f1     f2   f3   f4   f5   f6   f7   f8    f9   f10  f11  f12   del volu vold KeyMute
  XX     1      2    3    4    5    6    7    8     9    0    XX   XX    XX
  tab    "      {    }    \_   \    @    ^    *     /    ~    `    XX    XX 
  @scesc ;      \(   \)   #    |    &    =    +     -    :    '    ret
  lsft   %      [    ]    <    >    $    !          ,    .    ?    XX
  lctl   @metsc lalt           spc                      XX         bspc
  XX XX XX XX 
)

(deflayer control_layer
  esc  f1   f2   f3   f4      f5   f6   f7   f8     f9     f10   f11  f12  del volu vold KeyMute
  XX    1    2    3    4      5    6    7    8      9      0     XX   XX   XX
  tab   XX C-rght XX   @sru   XX   XX   XX   @sen   @vimbo XX    XX   XX   XX
  esc   C-a XX   XX   @fndse  XX   home down up     rght   end   XX   ret
  lsft  C-z  C-x  C-c  C-v    XX        C-left left XX     XX    XX   XX
  lctl  @metsc lalt            spc                      @tsfen        bspc
  XX XX XX XX 
)

;; Russian alias
(defalias 
ё #(`)
й #(q)  ц #(w)  у #(e)  к #(r)  е #(t)  н #(y)  г #(u)  ш #(i)  щ #(o)  з #(p)  х #([) ъ #(])
ф #(a)  ы #(s)  в #(d)  а #(f)  п #(g)  р #(h)  о #(j)  л #(k)  д #(l)  ж #(;)  э #(')
я #(z)  ч #(x)  с #(c)  м #(v)  и #(b)  т #(n)  ь #(m)  б #(,)  ю #(.)
)

(deflayer ru_qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del volu vold KeyMute
  @ё     1    2    3    4    5    6    7    8    9    0    XX   XX    XX
  tab    @й   @ц   @у   @к   @е   @н   @г   @ш   @щ   @з   @х   @ъ    XX
  @scesc @ф   @ы   @в   @а   @п   @р   @о   @л        @д   @ж   @э    ret
  lsft   @я   @ч   @с   @м   @и   @т   @ь             @б   @ю   XX    XX
  lctl   @metsc    lalt           spc                      @tsfru     bspc 
  XX XX XX XX 
)
